<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="">
</head>
<body> 

  <Style>




.checkout{
    margin-left: 400px;
    
}

.f1{
    display: flex; 
    align-items: center; 
    width: 510px; 
    background-color: gray;
}

.logokanan{
    display: flex; 
    align-items: center; 
    padding-left: 70px;
}

.f2{
    height: 400px; 
    width: 510px; 
    border-top: none;
}

.utama{
    display: flex; 
    align-items: center;
}

.tengah{
    border-top: 2px solid lightgrey; 
    width: 280px; 
    border-bottom: 2px solid lightgrey;
}

.texttengah{
    font-size: 12px;
}

.infoatas{
    display: flex; 
    align-items: center; 
    width: 280px;
    


}

.infoataskiri{
    margin-left: 20px;


}

.kanan{
    font-size: 13px;

}

.textbawah{
    margin-top: 1px; 
    color: blue;
    width: 100px;

}

.metode{
    display: flex; 
    align-items: center;

}

.metode-1{
    font-size: 13px; 
    margin-right: 20px;

}

.metode-2{
    font-size: 13px;
    margin-left: 20px;


}

.kotakkanan1{
    padding: 10px; 
    width: 195px; 
    height: 180px; 
    background-color: gray;
    margin-left: 15px; 
    margin-top: -100px


}

.kotakkanan2{
    padding: 10px; 
    margin-top: -20px

}

.f3{
    border-top: none; 
    width: 510px;


}

.footer{
    display: flex; 
    align-items: center;


}

.footertext1{
    font-size: 10px


}

.footer2{
    align-items: center; 
    display: flex;

}

.emaillogin{
    margin-left: 296px;
}

.footertext3{
    font-size: 10px;

}
.footertext4{
    font-size: 10px;


}




  </Style>

    <div class="checkout" >
        <fieldset class="f1">
            <img src="kucing.png" alt="" width="50px" height="50px" />
            <h4>Zann PetShop</h4>
            <ul>
                <a href="" style="color: black;">Makanan|</a>
                <a href="" style="color: black;">Shampo|</a>
                <a href="" style="color: black;">Pasir </a>
            </ul>
            <div class="logokanan">
                <img src="search.png" alt="" width="20px" height="20px" />
            </div>
            <div>    
                <img src="pngegg.png" alt="" width="20px" height="20px" />
            </div>
            <div>
               <h5 style="padding-left: 20"> Cart (1)</h5>
            </div>             
        </fieldset>

        <fieldset class="f2">
            <div class="utama">
                <div class="bagiankiri">
                    <div style="align-items: center; display: flex">
                        <img src="images.png" alt="" height="40px" width="40px" />
                        <p style="font-size: 14px">Order : 170203 <br /><b>Thank You, Fauzan Rahman !</b></p>
                      </div>
    
                <div class="tengah">
                    <p class="texttengah">Pesanan Anda telah diterima</p>
                    <p class="texttengah">Terima kasih Telah Berbelanja,Pesanan Anda Akan Kami Proses </p>
                </div>
                
                <h4>Informasi Pembelian</h4>
                <div class="infoatas">
                    <div class="info-kanan">
                      <div class="kanan">
                        <b> Alamat Pengiriman </b><br />
                        <b> Fauzan Rahman </b><br />
                        <p class="textbawah">Jl.Pekapuran Curug Cimanggis Depok Jawa Barat</p>
                      </div>
                    </div>
                    <div class="infoataskiri">
                      <div class="kanan">
                        <b> Alamat Pembayaran </b><br />
                        <b> Fauzan Rahman </b><br />
                        <p class="textbawah">Jl.Pekapuran Curug Cimanggis Depok Jawa Barat</p>
                      </div>
                    </div>
                </div>

                <div class="metode">
                    <div class="metode-1">
                      <p>
                        <b>Pengiriman</b> <br />
                        JNE (3 day)
                      </p>
                    </div>
                    <div class="metode-2">
                      <p>
                        <b>Pembayaran</b> <br />
                        COD (bayar di tempat)
                      </p>
                    </div>
                  </div>
                  </div>
                  

                  
                  <div class="kanan">
                    <div class="kotakkanan1">
                      <div class="kotakkanan2" >
                        <h5>Total (4 Item)</h5>
                        <table style="font-size: 13px">
                          <th>Subtotal</th>
                          <th style="padding-left: 60px">Rp.356.000</th>
                        </table>
                        <table style="font-size: 13px">
                          <th> Ongkir </th>
                          <th style="padding-left: 80px">Free</th>
                        </table>
                        <table style="font-size: 13px">
                          <th>Voucher</th>
                          <th style="padding-left: 111px">-</th>
                        </table>
                        <table style="font-size: 13px; border-top: 2px solid rgba(255, 250, 244, 0.911)">
                          <th>Subtotal</th>
                          <th style="padding-left: 60px">Rp.356.000</th>
                        </table>
                        <br>
                        <form action="">Enter Code Voucher
                          <input type="text" value="Voucher Code" style="width: 96px; border: 2px solid;">
                          <input type="Submit" value="Redeem">
                        </form>
                      </div>
                    </div>
                  </div>
                  
                </div>        
            </fieldset>
    

    <fieldset class="f3">
        <div class="footer" >
          <h4 class="footertext1" >Zann PetShop</h4>
          <ul class="footertext1">
                <a href="">Makanan |</a>
                <a href="">Shampoo |</a>
                <a href="">Pasir</a>
          </ul>
          <p style="font-size: 10px; margin-left: 180px">Jangan Terlewat, Yo Join Borr!!</p>
        </div>
        <div class="footer2">
          <img src="visa.png" width="15px" height="15px" alt="" />
          
          <form class="emaillogin">
            <input class="footertext3" type="text" value="Masukkan Email Anda" style="border: 2px solid;" />
            <input class="footertext4" type="submit" value="Subscribe" />
          </form>
        </div>
      </fieldset>


</body>
</html>